# CodingChallenge

./: CodingChallenge.qea  CodingChallenge.sln  README.md
LocationService/: LocationService.csproj
LocationService/Emulator/: LocationProviderAdapterEmu.cs
LocationService/Interface/: ILocationProviderAdapter.cs  ILocationService.cs  TrackedObjectChangedEventArgs.cs
LocationService/LocationService.Tests/: LocationServiceImpl.cs
LocationService/Model/: Location.cs  TrackedObject.cs
LocationService/Service/: LocationServiceImpl.cs
MapViewer/: MapViewer.csproj
MapViewer/View/: MapViewer.xaml  MapViewer.xaml.cs
MapViewer/ViewModel/: MapViewItem.cs  MapViewModel.cs  RelayCommand.cs  ViewModelBase.cs
MilitaryTrainingSimulator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilitaryTrainingSimulator.csproj
ParticipantService/Interface/: IParticipantService.cs  ParticipantChangedEventArgs.cs
ParticipantService/Model/: Participant.cs
ParticipantService/Service/: ParticipantServiceImpl.cs
PersistenceService/: PersistenceService.csproj
PersistenceService/DALClasses/: TrackedObjectSample.cs
PersistenceService/Database/: ApplicationDbContext.cs
PersistenceService/Interface/: IPersistenctService.cs
PersistenceService/Migrations/: 202403140709461_InitialCreate.Designer.cs  202403140709461_InitialCreate.cs  202403140709461_InitialCreate.resx  Configuration.cs
PersistenceService/Service/: PersistenctService.cs
